# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15-pre2
yarn_version = build.3
loader_version = 0.7.1+build.173
fabric_api_version = 0.4.16+build.268-1.15
mod_version = 2.11.57
