# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4-pre4
yarn_version = build.1
loader_version = 0.4.8+build.155

// torcherino dependencies
fabric_api_base_version = 0.1.0+59147463
fabric_content_registries_version = v0:0.1.1+05f11b75
fabric_object_builders = v0:0.1.1+39ff57de
fabric_networking = v0:0.1.2+200eb5c2

// fabric api dependencies.
fabric_resource_loader = v0:0.1.1+59147463
fabric_mining_levels = v0:0.1.0+bdffbb2c
fabric_tag_extensions = v0:0.1.1+c189dc5c

mod_version = 1.9.52
