# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.12
loader_version = 0.6.1+build.165
fabric_api_version = 0.3.2+build.218-1.14
mod_version = 1.9.54
