# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.14.4
yarn_version = build.15
loader_version = 0.7.1+build.173
fabric_api_version = 0.4.1+build.245-1.14
mod_version = 1.10.55
