# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "UnusedProperty" for whole file
org.gradle.jvmargs=-Xmx1G

minecraft_version = 1.15-pre3
yarn_version = build.1
loader_version = 0.7.2+build.174
fabric_api_version = 0.4.17+build.270-1.15
mod_version = 2.11.58
